NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVscGluZy10b2FkLTg1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_eeivoVpFxz1bsde65g2QqGapfpfmWULhMAgToM6BcD
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_dev_ZdRNRnCVQkXge7uLhBchZxaCJZBNkwqheGHEQ_IU3ElVltVASljKcG_7EcLo43xv
LIVEBLOCKS_SECRET_KEY=sk_dev_ohZzoczSgaFVu6lKzYkxNIzue6jNGqo_5pbYzz0Goy49gCusrPFViZFPl_UW3jXL